\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modul}{4}}
\newlabel{sec:modul-einleitung}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\"U}ber die Software}{4}}
\newlabel{sec:software-einleitung}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\"U}ber das Handbuch}{4}}
\newlabel{sec:handbuch-einleitung}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}}
\newlabel{sec:grundlagen}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{5}}
\newlabel{sec:grundlagen-installation}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nach Aufruf des Installationscriptes ./inst.sh}}{5}}
\newlabel{fig:script1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nach Aufruf des Installationscriptes ./inst.sh}}{6}}
\newlabel{fig:script2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nach Eingabe des Installationspfads}}{6}}
\newlabel{fig:script3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pfad erstellen?}}{7}}
\newlabel{fig:script4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pfad wurde erstellt}}{8}}
\newlabel{fig:script5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pfad wurde erstellt}}{8}}
\newlabel{fig:script6}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestandteile Installationspaket}{9}}
\newlabel{sec:installationsbestandteile}{{2.2}{9}}
\newlabel{installationsbestandteile}{{2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bestandteile Installationspaket}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modulbestandteile}{9}}
\newlabel{sec:modulbestandteile}{{2.3}{9}}
\newlabel{modulbestandteil}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modulbestandteile}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Erste Schritte}{10}}
\newlabel{sec:first-steps}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Genereller Aufruf}{10}}
\newlabel{sec:first-steps-general}{{2.4.1}{10}}
\newlabel{fig:ersteSchritteGeneral001}{{2.4.1}{10}}
\newlabel{params}{{2.4.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter\IeC {\"u}bersicht}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Extrahieren von Text auf Konsole}{11}}
\newlabel{sec:first-steps-extraction-console}{{2.4.2}{11}}
\newlabel{fig:ersteSchritteExtract001}{{2.4.2}{11}}
\newlabel{fig:ersteSchritteExtract002}{{2.4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispielausgabe von docx}}{11}}
\newlabel{fig:ersteSchritteExtract003}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Extrahieren von Text in eine Datei ohne Konsolenausgabe}{12}}
\newlabel{sec:first-steps-extraction-file-without}{{2.4.3}{12}}
\newlabel{fig:ersteSchritteExtractIntoFileWithoutConsole001}{{2.4.3}{12}}
\newlabel{fig:ersteSchritteExtractIntoFileWithoutConsole002}{{2.4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Der Befehl cat zeigt den Inhalt der Datei, die wir erstellt haben}}{12}}
\newlabel{fig:ersteSchritteExtractIntoFileWithoutConsole003}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Hilfe aufrufen}{13}}
\newlabel{sec:first-steps-help}{{2.4.4}{13}}
\newlabel{fig:ersteSchritte1}{{2.4.4}{13}}
\newlabel{fig:ersteSchritte2}{{2.4.4}{13}}
\newlabel{fig:ersteSchritte3}{{2.4.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technischer Hintergrund}{14}}
\newlabel{sec:technical-background}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{14}}
\newlabel{sec:technical-background-aufbau}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verwendete Fremdsoftware}{14}}
\newlabel{sec:technical-background-fremdsoftware}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kontaktdaten}{15}}
\newlabel{sec:kontaktdaten}{{4}{15}}
\newlabel{kontaktdaten}{{4}{15}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
