\select@language {ngerman}
\contentsline {section}{\numberline {1}Modul}{4}
\contentsline {subsection}{\numberline {1.1}\IeC {\"U}ber die Software}{4}
\contentsline {subsection}{\numberline {1.2}\IeC {\"U}ber das Handbuch}{4}
\contentsline {section}{\numberline {2}Grundlagen}{5}
\contentsline {subsection}{\numberline {2.1}Installation}{5}
\contentsline {subsection}{\numberline {2.2}Bestandteile Installationspaket}{9}
\contentsline {subsection}{\numberline {2.3}Modulbestandteile}{9}
\contentsline {subsection}{\numberline {2.4}Erste Schritte}{10}
\contentsline {subsubsection}{\numberline {2.4.1}Genereller Aufruf}{10}
\contentsline {subsubsection}{\numberline {2.4.2}Extrahieren von Text auf Konsole}{11}
\contentsline {subsubsection}{\numberline {2.4.3}Extrahieren von Text in eine Datei}{12}
\contentsline {subsubsection}{\numberline {2.4.4}Hilfe aufrufen}{13}
\contentsline {section}{\numberline {3}Technischer Hintergrund}{14}
\contentsline {subsection}{\numberline {3.1}Aufbau}{14}
\contentsline {subsection}{\numberline {3.2}Verwendete Fremdsoftware}{14}
\contentsline {section}{\numberline {4}Kontaktdaten}{15}
